# apache2.conf -- version for puppet-controlled installations
#
# this config file merely includes other files; all the truly important stuff
# is configured in one of these directories.  

# Include module configuration:
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Include generic snippets of statements
Include /etc/apache2/conf.d/*.conf

# Include the virtual host configurations:
Include /etc/apache2/sites-enabled/
